<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ngbcn.net/IMS/HSS/">
 <SOAP-ENV:Header>
  <ns1:Username>admin</ns1:Username>
  <ns1:Password>Zte$007</ns1:Password>
  <ns1:MessageID>2016090400001</ns1:MessageID>
  <ns1:Address>http://172.18.4.12:3001</ns1:Address>
  <ns1:VHLRID/>
  <ns1:HLRNUMBER/>
  <ns1:MARKID/>
  <ns1:SWITCHNUM/>
  <ns1:HLRIN/>
 </SOAP-ENV:Header>
 <SOAP-ENV:Body>
  <ns1:root>
   <msg_head>
    <time>2016-09-07 12:00:00</time>
    <from/>
    <to/>
    <msg_type/>
    <serial>2016090400001</serial>
   </msg_head>
   <interface_msg>                 
    <directive>
     <HSSClass Name="HSSSubscriberPVIProfile">
      <HSSMethod Name="DeletePVI">
      <PVI>+918915100032@vskp.apsflims.in</PVI>
</HSSMethod>
     </HSSClass>
    </directive>
   </interface_msg>
  </ns1:root>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
