<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition name="base.definition" template="/WEB-INF/views/layouts/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/views/Header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/Footer.jsp" />
	</definition>

	<definition name="header" template="/WEB-INF/views/layouts/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="" />
		<put-attribute name="footer" value="" />
	</definition>

	<definition name="customerdetails" extends="base.definition">
		<put-attribute name="title" value="Customer Details" />
		<put-attribute name="body"
			value="/WEB-INF/views/cc/customerdetails.jsp" />
	</definition>
	
	<definition name="lmopayment" extends="base.definition"> 
		<put-attribute name="title" value="Payment" />
		<put-attribute name="body" value="/WEB-INF/views/cc/lmopayment.jsp" />
	</definition>

		
</tiles-definitions>