<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:axis2="http://srdhuidinfoservices/ecentric/com/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns0="http://srdhuidinfoservices/ecentric/com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://srdhuidinfoservices/ecentric/com/">
<wsdl:documentation>Services</wsdl:documentation>
<wsdl:types>
<xs:schema xmlns:ns="http://srdhuidinfoservices/ecentric/com/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://srdhuidinfoservices/ecentric/com/xsd">
<xs:element name="getAadhaarInfo">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UID" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="EID" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getAadhaarInfoResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
</wsdl:types>
<wsdl:message name="getAadhaarInfoRequest">
<wsdl:part name="parameters" element="ns0:getAadhaarInfo"/>
</wsdl:message>
<wsdl:message name="getAadhaarInfoResponse">
<wsdl:part name="parameters" element="ns0:getAadhaarInfoResponse"/>
</wsdl:message>
<wsdl:portType name="ServicesPortType">
<wsdl:operation name="getAadhaarInfo">
<wsdl:input message="axis2:getAadhaarInfoRequest" wsaw:Action="urn:getAadhaarInfo"/>
<wsdl:output message="axis2:getAadhaarInfoResponse" wsaw:Action="urn:getAadhaarInfoResponse"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="ServicesSOAP11Binding" type="axis2:ServicesPortType">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<wsdl:operation name="getAadhaarInfo">
<soap:operation soapAction="urn:getAadhaarInfo" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:binding name="ServicesSOAP12Binding" type="axis2:ServicesPortType">
<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<wsdl:operation name="getAadhaarInfo">
<soap12:operation soapAction="urn:getAadhaarInfo" style="document"/>
<wsdl:input>
<soap12:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap12:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:binding name="ServicesHttpBinding" type="axis2:ServicesPortType">
<http:binding verb="POST"/>
<wsdl:operation name="getAadhaarInfo">
<http:operation location="Services/getAadhaarInfo"/>
<wsdl:input>
<mime:content type="text/xml" part="parameters"/>
</wsdl:input>
<wsdl:output>
<mime:content type="text/xml" part="parameters"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="Services">
<wsdl:port name="ServicesSOAP11port_http" binding="axis2:ServicesSOAP11Binding">
<soap:address location="http://aadharinfo.ap.gov.in/SRDHAadhaarService/services/Services.ServicesSOAP11port_http/"/>
</wsdl:port>
<wsdl:port name="ServicesSOAP12port_http" binding="axis2:ServicesSOAP12Binding">
<soap12:address location="http://aadharinfo.ap.gov.in/SRDHAadhaarService/services/Services.ServicesSOAP12port_http/"/>
</wsdl:port>
<wsdl:port name="ServicesHttpport" binding="axis2:ServicesHttpBinding">
<http:address location="http://aadharinfo.ap.gov.in/SRDHAadhaarService/services/Services.ServicesHttpport/"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>