<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
xmlns:log4j='http://jakarta.apache.org/log4j/'>

<appender name="file" class="org.apache.log4j.RollingFileAppender">
     <param name="append" value="false" />
     <param name="maxFileSize" value="10MB" />
     <param name="maxBackupIndex" value="10" />

     <param name="file" value="D:/opt/logs/jboss/billing/billingengine.log" />
     <layout class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern"
value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
     </layout>
</appender>

<!-- Application Loggers -->
<logger name="com.arbiva.apfgc">
<level value="info" />
</logger>

<root>
<level value="ERROR" />
<appender-ref ref="file" />
</root>

</log4j:configuration>